CLIENT_ID=7fdc86b92efb4481acfc8a3cf4891dd1
CLIENT_SECRET=b24b59f0ce50488ba6901a37a9fc5814
FRONTEND_URI=https://spotify-organizer-web.herokuapp.com
REDIRECT_URI=https://spotify-organizer-web.herokuapp.com/callback
LOGIN_URI=https://spotify-organizer-web.herokuapp.com/login